# Root logger option : OFF, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, ALL
log4j.rootLogger = ALL, LOGFILE, LOGHTML, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %l - %m%n
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %C{1}:%t:%L - %m%n

# Redirect log messages to a logfile, support file rolling.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=log/HelloLogging.log
log4j.appender.LOGFILE.MaxFileSize=5MB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %C{1}:%t:%L - %m%n


# Redirect log messages to a loghtml, support file rolling.
log4j.appender.LOGHTML=org.apache.log4j.FileAppender
log4j.appender.LOGHTML.File=log/HelloLogging.html
log4j.appender.LOGHTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.LOGHTML.layout.Title=HTML Layout
log4j.appender.LOGHTML.layout.LocationInfo=true
