# Root logger option : OFF, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, ALL
log4j.rootLogger = ALL, LOGFILE, LOGHTML, DAILYLOGFILE, DBLOG, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %l - %m%n
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %C{1}:%t:%L - %m%n

# Redirect log messages to a logfile, support file rolling.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=log/HelloLogging.log
log4j.appender.LOGFILE.MaxFileSize=5MB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %C{1}:%t:%L - %m%n

# Redirect log messages to a dailylogfile, support file rolling.
log4j.appender.DAILYLOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILYLOGFILE.File=log/HelloDailyLogging.log
log4j.appender.DAILYLOGFILE.DatePattern='.' yyyy-MM-dd-a
log4j.appender.DAILYLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILYLOGFILE.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p %C{1}:%t:%L - %m%n

# Redirect log messages to a loghtml, support file rolling.
log4j.appender.LOGHTML=org.apache.log4j.FileAppender
log4j.appender.LOGHTML.File=log/HelloLogging.html
log4j.appender.LOGHTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.LOGHTML.layout.Title=HTML Layout
log4j.appender.LOGHTML.layout.LocationInfo=true

# Redirect log messages to a dblog, support file rolling.
#log4j.appender.DBLOG=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DBLOG.URL=jdbc:mysql://localhost/HelloLogging
#log4j.appender.DBLOG.driver=com.mysql.jdbc.Driver
#log4j.appender.DBLOG.user=root
#log4j.appender.DBLOG.password=
#log4j.appender.DBLOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.DBLOG.sql=INSERT INTO LOGS(USER_ID, DATETIME, LOGGER, LEVEL, MESSAGE) VALUES('%x','%d{yyyy-MM-dd HH:mm:ss}','%C:%t:%L','%p','%m')

